WpfAppTest01/MainWindow.xaml

<Window x:Class="WpfAppTest01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest01"
        mc:Ignorable="d"
        Title="Window테스트" Height="450" Width="800" FontSize="10"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>

            <Button Content="Test01_1" Grid.Row="0" Click="Button_Click" ></Button>
            <Button Content="Test01_2" Grid.Row="1" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Background" Value="HotPink" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Background" Value="BlueViolet" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Test01_3" Grid.Row="2" Click="Button_Click_1" ></Button>

        </Grid>

        <Button Name="btnCenter" Grid.Column="2" Width="300" Height="300" Click="btnCenter_Click" Margin="35,67,57,67" Grid.ColumnSpan="2" >
            <Border Background="Blue" Width="200" Height="200" MouseDown="Border_MouseDown">
                <Rectangle Name="rect1" Fill="Red" Width="100" Height="100" MouseDown="rect1_MouseDown" />

            </Border>
        </Button>
        <TextBlock Text="{Binding UserName}" FontSize="30" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,177,0,0"></TextBlock>
        <TextBlock Text="테스트" FontSize="30" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,217,0,0"></TextBlock>


        <TextBox Name="txtLog" Text="TxtLog"  Grid.Column="1" FontSize="10" Height="30" VerticalAlignment="Top" Margin="0,344,0,0" TextChanged="txtLog_TextChanged" Grid.ColumnSpan="4"/>
        <TextBox Name="txtTest1" Text="{Binding UserName, Mode=TwoWay}"  Grid.Column="1" FontSize="10" Height="30" VerticalAlignment="Top" Margin="0,374,0,0" TextChanged="txtTest1_TextChanged" Grid.ColumnSpan="4"/>


        <Button Grid.Column="5" Width="100" Height="100" PreviewMouseDown="Button_PreviewMouseDown" Margin="0,167,0,167">

            <Border Background="Blue" Width="80" Height="90" PreviewMouseDown="Border_PreviewMouseDown">
                <Rectangle Fill="Red" Width="50" Height="40" PreviewMouseDown="Rectangle_PreviewMouseDown"/>
            </Border>

        </Button>
        <!--
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        -->



    </Grid>
</Window>
